{
  "name": "bankfile-analyse",
  "previews": {
    "send_email": [{ "name": "EMAIL" }],
    "vars": {
      "FEEDBACK_TO": "paul@paulgerits.eu",
      "FEEDBACK_FROM": "feedback@bankafschriftentool.app"
    }
  },
  "main": "worker/index.js",
  "compatibility_date": "2026-09-17",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "send_email": [{ "name": "EMAIL" }],
  "vars": {
    "FEEDBACK_TO": "paul@paulgerits.eu",
    "FEEDBACK_FROM": "feedback@paulgerits.eu"
  }
}